# VidDownload

./: .gitignore  DONE.md  PLAN.md  README.md  Setup.wxs  TODO.md  VidDownload.sln  build-installer.ps1  license.txt  test_min.wxs  test_ui.wxs
.github/workflows/: build-and-installer.yml
Updater/: Program.cs  Updater.csproj
VidDownload/: AboutForm.Designer.cs  AboutForm.cs  Form1.Designer.cs  Form1.cs  HelpForm.Designer.cs  HelpForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  VidDownload.csproj
VidDownload.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Install.iss  MainWindow.xaml  MainWindow.xaml.cs  VidDownload.WPF.csproj  license.txt
VidDownload.WPF/Control/: Command.cs  ConversionOptions.cs  DownloadService.cs  FFmpegAction.cs  ParseLog.cs  QueueItem.cs  Settings.cs  UpdateService.cs
VidDownload.WPF/ConvertWindow/: ConvertWindow.xaml  ConvertWindow.xaml.cs
VidDownload.WPF/Converters/: BooleanInvertConverter.cs  BooleanToVisibilityConverter.cs  DownloadStatusToColorConverter.cs
VidDownload.WPF/Help/: HelpWindow.xaml  HelpWindow.xaml.cs
VidDownload.WPF/HistoryWindow/: HistoryWindow.xaml  HistoryWindow.xaml.cs
VidDownload.WPF/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Settings.Designer.cs
VidDownload.WPF/QueueWindow/: QueueWindow.xaml  QueueWindow.xaml.cs
VidDownload.WPF/Resources/: LocalizedStrings.cs  Resources.cs  Resources.en.resx  Strings.en.resx  Strings.resx  Strings.zh-CN.resx
VidDownload.WPF/Services/: AppPaths.cs  AppServices.cs  AppUpdateInfo.cs  DownloadHistoryEntry.cs  DownloadProgress.cs  FFmpegInfo.cs  FFmpegService.cs  HandyControlDialogService.cs  HandyControlMessageService.cs  IDialogService.cs  IDownloadHistoryService.cs  IFFmpegService.cs  ILocalizationService.cs  IMessageService.cs  ISettingsService.cs  IUpdateService.cs  IYtDlpService.cs  JsonDownloadHistoryService.cs  JsonSettingsService.cs  UpdateInfo.cs  UpdateService.cs  UserSettings.cs  YtDlpService.cs
VidDownload.WPF/ViewModels/: ConvertViewModel.cs  HistoryViewModel.cs  MainViewModel.cs
VidDownload.WPF/ViewModels/Base/: ViewModelBase.cs
VidDownload/Download/: DownloadController.cs  ParseLog.cs
VidDownload/OtherForms/: AboutForm.Designer.cs  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx
VidDownload/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  HelpForm.Designer.cs  Program.cs  VidDownload.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
