; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{418217E0-D564-4F89-90E0-8015A27F5007}
AppName=VidDownload
AppVersion=0.5.1
;AppVerName=VidDownload 0.5.1
AppPublisher=Ivan Bunin
AppPublisherURL=https://vk.com/anselll
AppSupportURL=https://vk.com/anselll
AppUpdatesURL=https://vk.com/anselll
DefaultDirName={pf}\VidDownload
DefaultGroupName=VidDownload
AllowNoIcons=yes
LicenseFile=C:\Users\bunin\source\repos\mesheni\VidDownload\VidDownload.WPF\bin\Release\netcoreapp3.1\license.txt
OutputDir=G:\
OutputBaseFilename=VidDownloadSetup v0.5.1
SetupIconFile=C:\Users\bunin\source\repos\mesheni\VidDownload\VidDownload.WPF\bin\Release\netcoreapp3.1\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\bunin\source\repos\mesheni\VidDownload\VidDownload.WPF\bin\Release\netcoreapp3.1\VidDownload.WPF.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bunin\source\repos\mesheni\VidDownload\VidDownload.WPF\bin\Release\netcoreapp3.1\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\VidDownload"; Filename: "{app}\VidDownload.WPF.exe"
Name: "{commondesktop}\VidDownload"; Filename: "{app}\VidDownload.WPF.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\VidDownload"; Filename: "{app}\VidDownload.WPF.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\VidDownload.WPF.exe"; Description: "{cm:LaunchProgram,VidDownload}"; Flags: nowait postinstall skipifsilent

